{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "portal-preview",
      "runtimeExecutable": "powershell",
      "runtimeArgs": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "C:\\Users\\jones\\OneDrive\\Desktop\\portal build\\tools\\serve.ps1"
      ],
      "port": 8787
    },
    {
      "name": "crewcomp-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--prefix",
        "C:\\Users\\jones\\OneDrive\\Desktop\\attest\\admin-web"
      ],
      "port": 5173
    }
  ]
}
