{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "portal-preview",
      "runtimeExecutable": "powershell",
      "runtimeArgs": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "tools/serve.ps1"
      ],
      "port": 8787
    },
    {
      "name": "portal-worker",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--prefix",
        "worker"
      ],
      "port": 8788
    },
    {
      "name": "crewcomp-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--prefix",
        "../attest/admin-web"
      ],
      "port": 5173
    },
    {
      "name": "fauna-worker",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev:8790",
        "--prefix",
        "worker"
      ],
      "port": 8790
    }
  ]
}
